version=3.8.6
runner.dialect=scala3
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = true
maxColumn=160
preset=default
align.preset=most
assumeStandardLibraryStripMargin = false
rewrite.scala3.removeEndMarkerMaxLines = 1
align.stripMargin = true
align.openParenDefnSite=false
continuationIndent.defnSite=2
newlines.neverInResultType=true
newlines.beforeMultiline=keep
rewrite.rules=[RedundantBraces,RedundantParens,SortModifiers]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
project.excludePaths = ["glob:**/Dependency.scala", "glob:**.sbt", "glob:**/project/Plugin.scala"]